# DeltaLake

./: .gitignore  Readme.md  pom.xml
UnmanagedTables/employee2/StateProvinceName=California/: part-00007-e79c46d1-c75f-4f32-9807-a7149ca5d9a0.c000.snappy.parquet
UnmanagedTables/employee2/StateProvinceName=Minnesota/: part-00003-c4c1e086-a878-4652-9ee8-2fce11e38b07.c000.snappy.parquet
UnmanagedTables/employee2/StateProvinceName=Washington/: .part-00000-836d730b-96e8-4ca7-9784-86d64227018a.c000.snappy.parquet.crc  .part-00003-ba3a18e9-5118-40b1-9400-51526135821a.c000.snappy.parquet.crc  part-00000-836d730b-96e8-4ca7-9784-86d64227018a.c000.snappy.parquet  part-00003-ba3a18e9-5118-40b1-9400-51526135821a.c000.snappy.parquet  part-00004-1a1d4159-7891-4344-b552-981c4970519f.c000.snappy.parquet  part-00007-b7a0330d-211d-44ef-9f78-389778654067.c000.snappy.parquet
UnmanagedTables/employee2/_delta_log/: ..00000000000000000000.json.74f9bcef-6023-421e-9919-5a2966cbf507.tmp.crc  .00000000000000000000.json.crc  .00000000000000000001.json.crc
spark-warehouse/demo.db/birthday/: .part-00000-c7628c63-108b-444c-9d4a-40e6f1865b39-c000.snappy.parquet.crc  .part-00001-9b365860-715a-48d7-a0ac-0a31e5d27afa-c000.snappy.parquet.crc  .part-00002-beb734f4-0abb-4726-ad76-2ef93fea0c41-c000.snappy.parquet.crc  .part-00003-c30a6529-7f37-4584-9b04-8062da30b91d-c000.snappy.parquet.crc  .part-00004-71ea208c-d1f3-47fe-964c-0178f63111e6-c000.snappy.parquet.crc  .part-00005-8de7cf76-48f5-48f1-8756-8bd12671930c-c000.snappy.parquet.crc  .part-00006-68551b0b-be80-49c0-961a-45cabca6e572-c000.snappy.parquet.crc  .part-00007-61beb7c1-c1a6-48f0-8023-8a350275c2fb-c000.snappy.parquet.crc  part-00000-c7628c63-108b-444c-9d4a-40e6f1865b39-c000.snappy.parquet  part-00001-9b365860-715a-48d7-a0ac-0a31e5d27afa-c000.snappy.parquet  part-00002-beb734f4-0abb-4726-ad76-2ef93fea0c41-c000.snappy.parquet  part-00003-c30a6529-7f37-4584-9b04-8062da30b91d-c000.snappy.parquet  part-00004-71ea208c-d1f3-47fe-964c-0178f63111e6-c000.snappy.parquet  part-00005-8de7cf76-48f5-48f1-8756-8bd12671930c-c000.snappy.parquet  part-00006-68551b0b-be80-49c0-961a-45cabca6e572-c000.snappy.parquet  part-00007-61beb7c1-c1a6-48f0-8023-8a350275c2fb-c000.snappy.parquet
spark-warehouse/demo.db/birthday/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc
spark-warehouse/demo.db/employee/StateProvinceName=California/: .part-00007-5a753d1a-b8eb-4a2f-b21d-649f137df129.c000.snappy.parquet.crc  .part-00007-67c27771-c88c-47dd-b978-4c330f798b6c.c000.snappy.parquet.crc  .part-00007-8048b8c2-2833-478e-b1f1-cb068ec1c75a.c000.snappy.parquet.crc  .part-00007-df6e0fdf-43d6-408c-97bf-e1317e2c1f6b.c000.snappy.parquet.crc  .part-00007-eed1f956-6a0d-4268-aa3a-7e0d2febecdc.c000.snappy.parquet.crc  part-00007-5a753d1a-b8eb-4a2f-b21d-649f137df129.c000.snappy.parquet  part-00007-8048b8c2-2833-478e-b1f1-cb068ec1c75a.c000.snappy.parquet  part-00007-df6e0fdf-43d6-408c-97bf-e1317e2c1f6b.c000.snappy.parquet  part-00007-eed1f956-6a0d-4268-aa3a-7e0d2febecdc.c000.snappy.parquet
spark-warehouse/demo.db/employee/StateProvinceName=Minnesota/: .part-00003-107072ef-eecf-4129-88d7-b0634d6f4e4b.c000.snappy.parquet.crc  .part-00003-2f50c8f3-388c-4b68-b372-69b32bf4e47d.c000.snappy.parquet.crc  .part-00003-3b882cc7-ad8a-48e5-9252-8db1365afe66.c000.snappy.parquet.crc  .part-00003-6d5eed0a-d700-4bb2-b0ac-a3a6c0669958.c000.snappy.parquet.crc  .part-00003-aa4ddbba-776f-46c5-a30c-3c1750120297.c000.snappy.parquet.crc  part-00003-2f50c8f3-388c-4b68-b372-69b32bf4e47d.c000.snappy.parquet  part-00003-3b882cc7-ad8a-48e5-9252-8db1365afe66.c000.snappy.parquet  part-00003-6d5eed0a-d700-4bb2-b0ac-a3a6c0669958.c000.snappy.parquet  part-00003-aa4ddbba-776f-46c5-a30c-3c1750120297.c000.snappy.parquet
spark-warehouse/demo.db/employee/StateProvinceName=Washington/: .part-00000-4bfe8ec0-43f7-40f1-9dcd-caefc3ddb096.c000.snappy.parquet.crc  .part-00000-6bcb81e1-0362-4ebf-beca-6df0cfeb05e0.c000.snappy.parquet.crc  .part-00000-d301b8b5-d2ec-487a-a293-86c5fe13108f.c000.snappy.parquet.crc  .part-00000-ed6c9931-2e44-4321-ba8c-937b0c0fdbd3.c000.snappy.parquet.crc  .part-00000-ff20fc00-cc8e-4163-bc9c-a8b0c0340937.c000.snappy.parquet.crc  .part-00001-096b1b2c-1f65-4dce-8378-b0d1ebc488a6.c000.snappy.parquet.crc  .part-00001-5c0707f6-6da3-4432-8d52-1caa662d6baa.c000.snappy.parquet.crc  .part-00001-b0d1e1bd-e373-4bee-a063-8b1d951d1338.c000.snappy.parquet.crc  .part-00001-e2524949-e00e-427a-8eac-d86bbc198c40.c000.snappy.parquet.crc  .part-00001-e49a82db-90e9-46b5-980f-f5720ad2d2d5.c000.snappy.parquet.crc  .part-00001-ff5587bc-2b6d-4b2e-96e3-0281dc6ff199.c000.snappy.parquet.crc  .part-00002-74dc2146-9b5a-483c-aaa5-12a7a8160daa.c000.snappy.parquet.crc  .part-00002-9c5e8d58-6367-4093-81d0-47de6ae63c8c.c000.snappy.parquet.crc  .part-00002-a23529b3-f8d3-4339-813d-9a42b4457a94.c000.snappy.parquet.crc  .part-00002-cec01836-1c07-4ef4-91d6-d1575da7e285.c000.snappy.parquet.crc  .part-00002-fe607b57-0d26-49fc-824e-3b896e3b2fd9.c000.snappy.parquet.crc  .part-00003-8507802e-0c1a-400d-86bb-aaba94a9897c.c000.snappy.parquet.crc  .part-00003-8be9002b-cc53-43cd-9d4a-fecff61bf15a.c000.snappy.parquet.crc  (+60 more)
spark-warehouse/employee1/_delta_log/: ..00000000000000000000.json.e64ebbfc-b1f6-42f5-9a9e-e2f1087e5b1c.tmp.crc
spark-warehouse/employee_java/StateProvinceName=AB/: .part-00001-3f76a954-8d6b-4a16-85de-7a5bb40fa5b7.c000.snappy.parquet.crc  part-00001-3f76a954-8d6b-4a16-85de-7a5bb40fa5b7.c000.snappy.parquet
spark-warehouse/employee_java/StateProvinceName=BC/: .part-00000-6913df5d-6007-44cb-b64e-22d9c0a11ada.c000.snappy.parquet.crc  part-00000-6913df5d-6007-44cb-b64e-22d9c0a11ada.c000.snappy.parquet
spark-warehouse/employee_java/StateProvinceName=QC/: .part-00002-56cb07ad-ff3a-4d97-b01e-06bdd650b755.c000.snappy.parquet.crc  part-00002-56cb07ad-ff3a-4d97-b01e-06bdd650b755.c000.snappy.parquet
spark-warehouse/employee_java/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc
src/main/java/com/temenos/analytics/: Main.java
src/main/resources/: log4j.properties
(+26 files in other folders)
